@import 'mixins';

html {
  width: 100%;
  height: 100%;
  .gradient(#EDEAE3, #E6E6E6);
}

body {
  font-family: 'Arial Rounded', Arial;
  font-size: 13px;
  color: #4e4e4b;
  width: 1020px;
  margin: 0 auto;
}

input {
  padding: 6px 10px;
  font-size: 20px;
  width: 300px;
  color: #444;
}

a.button {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding: 9px 10px;
  background-color: #4BC1DD;
  margin-left: 5px;
  box-shadow: inset 0 0 4px 4px rgba(0, 0, 0, .2);
}

.box {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px rgba(0, 0, 0, .4);
  .rounded(10px);
}

#guid-filter {
  position: relative;
  left: 150px;
  width: 400px;
  padding: 40px;
  margin-top: 20px;

  h2 {
    color: #444;
    letter-spacing: -2px;
    font-weight: bold;
    font-size: 80px !important;
    margin: 0 0 20px 0;
  }

  a.button { padding: 13px 10px 9px 10px; }
}

#filters {
  display: none;
  background-color: #333;
  padding: 20px;
  .rounded-bottom(10px);
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);
  border: 1px solid #666;
  margin-bottom: 25px;

  h3 {
    display: inline;
    margin-right: 5px;
    color: #555;
    text-shadow: none;
    font-size: 22px;
    font-weight: normal;
  }

  input {
    border: none;
    background-color: #444;
    color: #888;
    width: 400px;
  }

  .button {
    position: relative;
    top: -2px;
  }
}

#output {
  padding: 20px;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
  display: none;

  #logs {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      margin: 2px 0px;
      padding: 4px;
      background-color: #f2f2f2;

      span {
        width: 170px;
        padding: 0 10px;
        overflow: hidden;
        display: inline-block;
        border-right: 1px solid #ccc;

        &:last-child { border-right: none; }
      }
    }
  }
}

#app-error {
  font-size: 40px;
}
